Veza-Desktop/TalkWindow.xaml

<Window x:Class="Veza_Desktop.TalkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veza_Desktop"
        mc:Ignorable="d"
        Title="TalkWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.461,0.471">
            <Image Source = "E:\profile_avatar.png"  
            VerticalAlignment = "Top" Margin = "10,30,9.8,30" Height="145"/>
            <Button Margin="40,0,40.8,20" Padding="5,0,0,0" Height="23" x:Name="ProfileButton"  Content="Profile"/>
            <Button Margin="0,0,-0.2,0.5" Padding="5,0,0,0" Height="23" x:Name="ChatButton" Content="Chat with Customer"/>
            <Button Margin="0,0,-0.2,0.5" Padding="5,0,0,0" Height="23" x:Name="TalkButton" Content="Talk To Admin"/>
            <Button Margin="0,0,-0.2,0.5" Padding="5,0,0,0" Height="23" x:Name="PauseButton" Content="Pause"/>
            <Button Margin="0,0,-0.2,0.5" Padding="5,0,0,0" Height="23" x:Name="LogoutButton" Content="Logout"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontStyle="Normal" Height="79" x:Name="Label1" FontFamily="Ebrima" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.711,0.627" Content="Copyright: VEZA" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="420" Margin="226,0,-0.4,0" VerticalAlignment="Top" Width="568">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="56" />
                <RowDefinition Height="auto" MinHeight="95.2" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="134.4" />
                <ColumnDefinition Width="auto" MinWidth="97.6" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>
            <Button Margin="10,10,7.4,20" Padding="5,0,5,0" x:Name="ComposeButton"  Content="Compose" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.549,0.827"/>
            <Label HorizontalContentAlignment="Left" FontStyle="Normal" x:Name="Label2" FontFamily="Ebrima" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.711,0.627" Content="Date:"  Margin="0,4,80.4,56.2" FontSize="18" />
            <DatePicker FontStyle="Normal" x:Name="DatePicker" FontFamily="Ebrima" Grid.Row="1" Margin="59,10,40,56.2" Grid.ColumnSpan="2" RenderTransformOrigin="0.566,-0.245" />
            <Label HorizontalContentAlignment="Center" FontStyle="Normal" x:Name="Label3" FontFamily="Ebrima" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.711,0.627" Content="Time:"  Margin="88.6,4,39.2,55.2" FontSize="18" Grid.ColumnSpan="2" />
            <DatePicker FontStyle="Normal" x:Name="TimePicker" FontFamily="Ebrima"  Grid.Column="2" Grid.Row="1" Margin="68,10,9.6,56.2" Grid.ColumnSpan="2" SelectedDateFormat="Long" />
            <Button Margin="10.6,11,10,56.2" Padding="5,0,0,0" x:Name="FilterButton"  Grid.Column="4" FontSize="18" Grid.Row="1"  Content="Filter"/>
            <Label HorizontalContentAlignment="Stretch" FontStyle="Normal" x:Name="DayLabel" FontFamily="Ebrima" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" FontStretch="UltraExpanded" RenderTransformOrigin="0.711,0.627" Content="Day Instance:"  Margin="0,56,0,0.2" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Label x:Name="AgentEmailP1" Content="Admin Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,4.8,0,232" FontSize="16" Height="32" Width="102" />
            <Label x:Name="AgentEmailP2" Grid.ColumnSpan="3" Content="Content" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,4.8,0,232" FontSize="16" Height="32" Width="102" />
            <Label x:Name="AgentEmailP3" Content="Time/Date" FontStyle="Italic" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="89.4,4.8,0,232" FontSize="16" Height="32" Width="157"  Grid.ColumnSpan="2" />

        </Grid>


    </Grid>
</Window>
